---
layout: projectpages
title: Projects
---
<p style = "text-align: center"> All our open source projects and also individual projects of our team members are documented here with links to other code and knowledge sharing platforms.
</p>

<div >
{% for post in site.categories.projects %}
<a style = "text-decoration: none" href="/coming_soon.html">
	<figure>
	<img src = {{site.github.url}}/images/{{post.image.feature}} alt= "image">
         <figcaption>
		{{post.caption}}
	</figcaption>  	 
	</figure>
   </a>

{% endfor %} 
</div>
